POSTGRES_PASSWORD=changeme
POSTGRES_USER=admin
POSTGRES_DB=contacts_app
PG_DATA=/var/lib/postgresql/data/db-data/
PORT=3000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1